# nycschool

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/explained/nycschools/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/explained/nycschools/app/: EspressoMockServiceModule.kt  EspressoTestApplication.kt  EspressoTestRunner.kt
app/src/androidTest/java/com/explained/nycschools/robots/: MainActivityRobot.kt  RecyclerViewMatcher.kt  SchoolDetailsActivityRobot.kt
app/src/androidTest/java/com/explained/nycschools/service/: EspressoMockService.kt
app/src/androidTest/java/com/explained/nycschools/util/: EspressoUtil.kt  ServiceUtil.kt
app/src/androidTest/java/com/explained/nycschools/views/: EspressoBaseTest.kt  MainActivityTest.kt  SchoolDetailsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/explained/nycschools/: BaseActivity.java  MainActivity.java
app/src/main/java/com/explained/nycschools/app/: Component.java  NYCSchool.java  ServiceModule.kt  UIModule.kt
app/src/main/java/com/explained/nycschools/custombinding/: RecyclerViewBindingAdapter.kt
app/src/main/java/com/explained/nycschools/manager/: MainVmManager.java  SchoolDetailsVmManager.java
app/src/main/java/com/explained/nycschools/models/: SatResult.kt  SchoolInfo.kt
app/src/main/java/com/explained/nycschools/rx/: RxHelper.kt
app/src/main/java/com/explained/nycschools/services/: SchoolService.kt
app/src/main/java/com/explained/nycschools/views/: SchoolDetailsActivity.java
app/src/main/java/com/explained/nycschools/views/adapters/: SchoolItemViewHolder.java  SchoolListAdapter.java
app/src/main/java/com/explained/nycschools/vm/: BaseViewModel.java  MainViewModel.java  SchoolDetailsViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_school_details.xml  view_school_row.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/explained/nycschools/: ExampleUnitTest.java
app/src/test/java/com/explained/nycschools/vm/: MainViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
